version: '3.8'

services:
  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - 3308:3306
    networks:
      - milenio-network

  api:
    container_name: milenio_api
    restart: always
    image: milenio-api-2
    build: ./server
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=password
      - MYSQL_USER=root
      - HOSTNAME=localhost
      - MYSQL_PORT=3308

    ports:
      - 8080:8080
    volumes:
      - ./server:/usr/src/server
    networks:
      - milenio-network
    depends_on:
      - "db"

networks:
  milenio-network:
    driver: 'bridge'